PORT = 3000

MONGO_URI = mongodb+srv://Niv:Niv9211319@cluster0.myyhq.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 378293667340-qf3outqaqnqkam73o8qbvihspt347k45.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = WKp3Px3Vns_D8O8tL7TL5BQ4